
<!DOCTYPE html>
<html>
<head>
    <title>Pang.Ge(胖哥）</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        
        .blinking-text {
            color: yellow;
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0.3; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="blinking-text">网站正在建设中</div>
<p> 即将同步，抖音，小红书，快手…</p>
</body>
</html>
